#!groovy
//library 'reference-pipeline'

pipeline{
    agent any
    tools {
        jdk 'jdk_8'
        maven 'mvn_home'
        nodejs 'node_js'
    }
    environment{
        REDIS_HOST = credentials('REDIS_HOST')
        REDIS_PORT = credentials('REDIS_PORT')
        PGUSER = credentials('PGUSERHOST')
        PGHOST = credentials('PGUSERHOST')
        PGDATABASE = credentials('PGDATABASEPASSWORD')
        PGPASSWORD = credentials('PGDATABASEPASSWORD')
        PGPORT = credentials('PGPORT')
        DOCKER_ID = credentials('DOCKER_ID')
    }

    stages{
        stage('Initialize'){
            steps{
                script{
                    deleteDir();
                    checkout scm
                    echo "REDIS_HOST=${REDIS_HOST_USR}"
                    echo "REDIS_PORT=${REDIS_PORT_USR}"
                    echo "PGUSER=${PGUSER_USR}"
                    echo "PGHOST=${PGHOST_USR}"
                    echo "PGDATABASE=${PGDATABASE_USR}"
                    echo "PGPASSWORD=${PGPASSWORD_PSW}"
                    echo "PGPORT=${PGPORT_USR}"
                }
            }
        }

        /*stage('Build Client Image'){
            steps{
                script{
                    sh '''
                    echo "Building client image"
                    cd ${WORKSPACE}
                    docker build -f ./client/Dockerfile.dev -t sagnik1994/react-test ./client
                    echo "Completed Building client image"
                    '''
                }
            }
        }*/

        /*stage('Upload image to docker hub'){
            steps{
                script{
                    sh '''
                    echo "Uploading image to dockerhub"
                    echo "${DOCKER_ID_PSW}" | docker login -u ${DOCKER_ID_USR} --password-stdin
                    docker image push sagnik1994/react-test
                    echo "Uploaded image to docker hub"
                    '''
                }
            }
        }*/

        stage('Building dev compose file'){
            steps{
                script{
                    sh '''
                    echo "Building dev compose file"
                    cd ${WORKSPACE}
                    docker-compose -f docker-compose-dev.yml up -d --build
                    '''
                }
            }
        }
    }
}